<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql@localhost" uuid="66c3c6a8-54e4-4375-b1c2-2ab6308d531c">
    <database-info product="MySQL" version="5.5.45" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="mysql">
        <visible>1</visible>
      </schema>
      <schema id="2" name="good_service"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="modx"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="x28"/>
      <table id="7" parent="1" name="columns_priv">
        <comment>Column privileges</comment>
      </table>
      <table id="8" parent="1" name="db">
        <comment>Database privileges</comment>
      </table>
      <table id="9" parent="1" name="event">
        <comment>Events</comment>
      </table>
      <table id="10" parent="1" name="func">
        <comment>User defined functions</comment>
      </table>
      <table id="11" parent="1" name="general_log">
        <comment>General log</comment>
      </table>
      <table id="12" parent="1" name="help_category">
        <comment>help categories</comment>
      </table>
      <table id="13" parent="1" name="help_keyword">
        <comment>help keywords</comment>
      </table>
      <table id="14" parent="1" name="help_relation">
        <comment>keyword-topic relation</comment>
      </table>
      <table id="15" parent="1" name="help_topic">
        <comment>help topics</comment>
      </table>
      <table id="16" parent="1" name="host">
        <comment>Host privileges;  Merged with database privileges</comment>
      </table>
      <table id="17" parent="1" name="lama"/>
      <table id="18" parent="1" name="ndb_binlog_index"/>
      <table id="19" parent="1" name="plugin">
        <comment>MySQL plugins</comment>
      </table>
      <table id="20" parent="1" name="proc">
        <comment>Stored Procedures</comment>
      </table>
      <table id="21" parent="1" name="procs_priv">
        <comment>Procedure privileges</comment>
      </table>
      <table id="22" parent="1" name="proxies_priv">
        <comment>User proxy privileges</comment>
      </table>
      <table id="23" parent="1" name="servers">
        <comment>MySQL Foreign Servers table</comment>
      </table>
      <table id="24" parent="1" name="slow_log">
        <comment>Slow log</comment>
      </table>
      <table id="25" parent="1" name="tables_priv">
        <comment>Table privileges</comment>
      </table>
      <table id="26" parent="1" name="time_zone">
        <comment>Time zones</comment>
      </table>
      <table id="27" parent="1" name="time_zone_leap_second">
        <comment>Leap seconds information for time zones</comment>
      </table>
      <table id="28" parent="1" name="time_zone_name">
        <comment>Time zone names</comment>
      </table>
      <table id="29" parent="1" name="time_zone_transition">
        <comment>Time zone transitions</comment>
      </table>
      <table id="30" parent="1" name="time_zone_transition_type">
        <comment>Time zone transition types</comment>
      </table>
      <table id="31" parent="1" name="user">
        <comment>Users and global privileges</comment>
      </table>
      <column id="32" parent="7" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="7" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="7" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="7" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="7" name="Column_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="7" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="38" parent="7" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>Host
Db
User
Table_name
Column_name</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="8" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="8" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="8" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="44" parent="8" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="45" parent="8" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="46" parent="8" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="47" parent="8" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="48" parent="8" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="49" parent="8" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="50" parent="8" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="51" parent="8" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="52" parent="8" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="53" parent="8" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="55" parent="8" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="56" parent="8" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="59" parent="8" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="60" parent="8" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="61" parent="8" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="62" parent="8" name="User">
        <columns>User</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="8" name="PRIMARY">
        <columns>Host
Db
User</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="9" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="67" parent="9" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="9" name="execute_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="69" parent="9" name="interval_value">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="9" name="interval_field">
        <data-type>enum(&apos;YEAR&apos;, &apos;QUARTER&apos;, &apos;MONTH&apos;, &apos;DAY&apos;, &apos;HOUR&apos;, &apos;MINUTE&apos;, &apos;WEEK&apos;, &apos;SECOND&apos;, &apos;MICROSECOND&apos;, &apos;YEAR_MONTH&apos;, &apos;DAY_HOUR&apos;, &apos;DAY_MINUTE&apos;, &apos;DAY_SECOND&apos;, &apos;HOUR_MINUTE&apos;, &apos;HOUR_SECOND&apos;, &apos;MINUTE_SECOND&apos;, &apos;DAY_MICROSECOND&apos;, &apos;HOUR_MICROSECOND&apos;, &apos;MINUTE_MICROSECOND&apos;, &apos;SECOND_MICROSECOND&apos;)|0</data-type>
      </column>
      <column id="71" parent="9" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="72" parent="9" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="73" parent="9" name="last_executed">
        <data-type>datetime|0</data-type>
      </column>
      <column id="74" parent="9" name="starts">
        <data-type>datetime|0</data-type>
      </column>
      <column id="75" parent="9" name="ends">
        <data-type>datetime|0</data-type>
      </column>
      <column id="76" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ENABLED&apos;, &apos;DISABLED&apos;, &apos;SLAVESIDE_DISABLED&apos;)|0</data-type>
        <default-expression>&apos;ENABLED&apos;</default-expression>
      </column>
      <column id="77" parent="9" name="on_completion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;DROP&apos;, &apos;PRESERVE&apos;)|0</data-type>
        <default-expression>&apos;DROP&apos;</default-expression>
      </column>
      <column id="78" parent="9" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="comment">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="9" name="originator">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="81" parent="9" name="time_zone">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;SYSTEM&apos;</default-expression>
      </column>
      <column id="82" parent="9" name="character_set_client">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="83" parent="9" name="collation_connection">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="84" parent="9" name="db_collation">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="85" parent="9" name="body_utf8">
        <data-type>longblob|0</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>db
name</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="10" name="ret">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="10" name="dl">
        <mandatory>1</mandatory>
        <data-type>char(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;function&apos;, &apos;aggregate&apos;)|0</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="11" name="event_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="93" parent="11" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="94" parent="11" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="11" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="96" parent="11" name="command_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="97" parent="11" name="argument">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="98" parent="12" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="99" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="100" parent="12" name="parent_category_id">
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="101" parent="12" name="url">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="102" parent="12" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="12" name="PRIMARY">
        <columns>help_category_id</columns>
        <primary>1</primary>
      </key>
      <key id="104" parent="12" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="105" parent="13" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="106" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <index id="107" parent="13" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="13" name="PRIMARY">
        <columns>help_keyword_id</columns>
        <primary>1</primary>
      </key>
      <key id="109" parent="13" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="110" parent="14" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="111" parent="14" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="112" parent="14" name="PRIMARY">
        <columns>help_keyword_id
help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="15" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="114" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="115" parent="15" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="116" parent="15" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="117" parent="15" name="example">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="118" parent="15" name="url">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="119" parent="15" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="15" name="PRIMARY">
        <columns>help_topic_id</columns>
        <primary>1</primary>
      </key>
      <key id="121" parent="15" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="122" parent="16" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="16" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="124" parent="16" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="125" parent="16" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="126" parent="16" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="127" parent="16" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="128" parent="16" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="129" parent="16" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="130" parent="16" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="131" parent="16" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="132" parent="16" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="133" parent="16" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="134" parent="16" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="135" parent="16" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="136" parent="16" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="137" parent="16" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="138" parent="16" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="139" parent="16" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="140" parent="16" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="141" parent="16" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="142" parent="16" name="PRIMARY">
        <columns>Host
Db</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="17" name="lama_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="17" name="family">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="145" parent="17" name="name">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="146" parent="17" name="father_name">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="147" parent="17" name="code">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="17" name="pasp_s">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="149" parent="17" name="pasp_n">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="150" parent="17" name="factory">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="151" parent="17" name="job">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="152" parent="17" name="boss">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="153" parent="17" name="date_test">
        <data-type>date|0</data-type>
      </column>
      <column id="154" parent="17" name="quest_01">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="155" parent="17" name="quest_02">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="156" parent="17" name="quest_03">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="157" parent="17" name="quest_04">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="158" parent="17" name="quest_05">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="159" parent="17" name="quest_06">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="160" parent="17" name="quest_07">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="161" parent="17" name="quest_08">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="162" parent="17" name="quest_09">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="17" name="quest_10">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="164" parent="17" name="quest_12">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="165" parent="17" name="law1">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="166" parent="17" name="law2">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="167" parent="17" name="law3">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="168" parent="17" name="law4">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="169" parent="17" name="place">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="170" parent="17" name="see">
        <data-type>varchar(24)|0</data-type>
      </column>
      <column id="171" parent="17" name="try">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="172" parent="17" name="zachet">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="173" parent="17" name="login">
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="174" parent="17" name="password">
        <data-type>varchar(16)|0</data-type>
      </column>
      <key id="175" parent="17" name="PRIMARY">
        <columns>lama_id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="18" name="Position">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="177" parent="18" name="File">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="18" name="epoch">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="179" parent="18" name="inserts">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="180" parent="18" name="updates">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="181" parent="18" name="deletes">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="182" parent="18" name="schemaops">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <key id="183" parent="18" name="PRIMARY">
        <columns>epoch</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="185" parent="19" name="dl">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="186" parent="19" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="20" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="188" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="189" parent="20" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)|0</data-type>
      </column>
      <column id="190" parent="20" name="specific_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="191" parent="20" name="language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;SQL&apos;)|0</data-type>
        <default-expression>&apos;SQL&apos;</default-expression>
      </column>
      <column id="192" parent="20" name="sql_data_access">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CONTAINS_SQL&apos;, &apos;NO_SQL&apos;, &apos;READS_SQL_DATA&apos;, &apos;MODIFIES_SQL_DATA&apos;)|0</data-type>
        <default-expression>&apos;CONTAINS_SQL&apos;</default-expression>
      </column>
      <column id="193" parent="20" name="is_deterministic">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)|0</data-type>
        <default-expression>&apos;NO&apos;</default-expression>
      </column>
      <column id="194" parent="20" name="security_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;INVOKER&apos;, &apos;DEFINER&apos;)|0</data-type>
        <default-expression>&apos;DEFINER&apos;</default-expression>
      </column>
      <column id="195" parent="20" name="param_list">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="196" parent="20" name="returns">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="197" parent="20" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob|0</data-type>
      </column>
      <column id="198" parent="20" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="199" parent="20" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="200" parent="20" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="201" parent="20" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="202" parent="20" name="comment">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="203" parent="20" name="character_set_client">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="204" parent="20" name="collation_connection">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="205" parent="20" name="db_collation">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="206" parent="20" name="body_utf8">
        <data-type>longblob|0</data-type>
      </column>
      <key id="207" parent="20" name="PRIMARY">
        <columns>db
name
type</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="21" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="209" parent="21" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="210" parent="21" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="211" parent="21" name="Routine_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="212" parent="21" name="Routine_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)|0</data-type>
      </column>
      <column id="213" parent="21" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="21" name="Proc_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Execute&apos;, &apos;Alter Routine&apos;, &apos;Grant&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="215" parent="21" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="216" parent="21" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="217" parent="21" name="PRIMARY">
        <columns>Host
Db
User
Routine_name
Routine_type</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="22" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="219" parent="22" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="220" parent="22" name="Proxied_host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="221" parent="22" name="Proxied_user">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="222" parent="22" name="With_grant">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="223" parent="22" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="224" parent="22" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="225" parent="22" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="226" parent="22" name="PRIMARY">
        <columns>Host
User
Proxied_host
Proxied_user</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="23" name="Server_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="228" parent="23" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="229" parent="23" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="230" parent="23" name="Username">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="231" parent="23" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="232" parent="23" name="Port">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="233" parent="23" name="Socket">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="234" parent="23" name="Wrapper">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="235" parent="23" name="Owner">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="236" parent="23" name="PRIMARY">
        <columns>Server_name</columns>
        <primary>1</primary>
      </key>
      <column id="237" parent="24" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="238" parent="24" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="239" parent="24" name="query_time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="240" parent="24" name="lock_time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="241" parent="24" name="rows_sent">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="242" parent="24" name="rows_examined">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="243" parent="24" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="244" parent="24" name="last_insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="245" parent="24" name="insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="246" parent="24" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="247" parent="24" name="sql_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="248" parent="25" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="249" parent="25" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="250" parent="25" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="251" parent="25" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="252" parent="25" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(77)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="253" parent="25" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="254" parent="25" name="Table_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;Delete&apos;, &apos;Create&apos;, &apos;Drop&apos;, &apos;Grant&apos;, &apos;References&apos;, &apos;Index&apos;, &apos;Alter&apos;, &apos;Create View&apos;, &apos;Show view&apos;, &apos;Trigger&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="255" parent="25" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="256" parent="25" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="257" parent="25" name="PRIMARY">
        <columns>Host
Db
User
Table_name</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="26" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="26" name="Use_leap_seconds">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="260" parent="26" name="PRIMARY">
        <columns>Time_zone_id</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="27" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="262" parent="27" name="Correction">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="263" parent="27" name="PRIMARY">
        <columns>Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="28" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="265" parent="28" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="266" parent="28" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="29" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="268" parent="29" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="269" parent="29" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <key id="270" parent="29" name="PRIMARY">
        <columns>Time_zone_id
Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="271" parent="30" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="272" parent="30" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="273" parent="30" name="Offset">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="274" parent="30" name="Is_DST">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="275" parent="30" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>char(8)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="276" parent="30" name="PRIMARY">
        <columns>Time_zone_id
Transition_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="277" parent="31" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="278" parent="31" name="User">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="279" parent="31" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(41)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="280" parent="31" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="281" parent="31" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="282" parent="31" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="283" parent="31" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="284" parent="31" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="285" parent="31" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="286" parent="31" name="Reload_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="287" parent="31" name="Shutdown_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="288" parent="31" name="Process_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="289" parent="31" name="File_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="290" parent="31" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="291" parent="31" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="292" parent="31" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="293" parent="31" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="294" parent="31" name="Show_db_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="295" parent="31" name="Super_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="296" parent="31" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="297" parent="31" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="298" parent="31" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="299" parent="31" name="Repl_slave_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="300" parent="31" name="Repl_client_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="301" parent="31" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="302" parent="31" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="303" parent="31" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="304" parent="31" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="305" parent="31" name="Create_user_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="306" parent="31" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="307" parent="31" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="308" parent="31" name="Create_tablespace_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)|0</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="309" parent="31" name="ssl_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;&apos;, &apos;ANY&apos;, &apos;X509&apos;, &apos;SPECIFIED&apos;)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="310" parent="31" name="ssl_cipher">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="311" parent="31" name="x509_issuer">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="312" parent="31" name="x509_subject">
        <mandatory>1</mandatory>
        <data-type>blob|0</data-type>
      </column>
      <column id="313" parent="31" name="max_questions">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="314" parent="31" name="max_updates">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="315" parent="31" name="max_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="316" parent="31" name="max_user_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="317" parent="31" name="plugin">
        <data-type>char(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="318" parent="31" name="authentication_string">
        <data-type>text|0</data-type>
      </column>
      <key id="319" parent="31" name="PRIMARY">
        <columns>Host
User</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>